# TDD_Android

./: README.md
numCalculator/: settings.gradle
numCalculator/app/: build.gradle
numCalculator/app/src/androidTest/java/com/example/numcalculator/: ExampleInstrumentedTest.kt
numCalculator/app/src/main/: AndroidManifest.xml
numCalculator/app/src/main/java/com/example/numcalculator/: CalToken.kt  MainActivity.kt
numCalculator/app/src/main/java/com/example/numcalculator/ext/: UtilExt.kt
numCalculator/app/src/main/java/com/example/numcalculator/model/: CalNumberData.kt  Operation.kt
numCalculator/app/src/main/java/com/example/numcalculator/usecase/: CalUseCase.kt  UseCase.kt
numCalculator/app/src/main/java/com/example/numcalculator/view/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt
numCalculator/app/src/main/java/com/example/numcalculator/viewmodel/: BaseViewModel.kt  MainViewModel.kt
numCalculator/app/src/main/res/drawable/: cal_button_background.xml  cal_button_background2.xml  cal_button_selector.xml
numCalculator/app/src/main/res/layout/: activity_intro.xml  activity_main.xml
numCalculator/app/src/main/res/values/: strings.xml  themes.xml
numCalculator/app/src/main/res/values-night/: themes.xml
numCalculator/app/src/test/java/com/example/numcalculator/: CalUseCaseTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
numCalculator/gradle/wrapper/: gradle-wrapper.properties
